[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/hk1996yhx/youxuanip/main/daili.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hk1996yhx/youxuanip/main/zhilian.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🔮 负载均衡`[]♻️ 自动选择`[]🔯 故障转移`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]DIRECT`.*
custom_proxy_group=🔮 负载均衡`load-balance`[]♻️ 自动测速1`[]♻️ 自动测速2`[]♻️ 自动测速3`[]♻️ 自动测速4`[]♻️ 自动测速5`[]♻️ 自动测速6`[]♻️ 自动测速7`[]♻️ 自动测速8`[]♻️ 自动测速9`[]♻️ 自动测速10`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动测速1`url-test`.*`http://www.gstatic.com/generate_204`55
custom_proxy_group=♻️ 自动测速2`fallback`.*`http://www.gstatic.com/generate_204`60
custom_proxy_group=♻️ 自动测速3`fallback`.*`http://www.gstatic.com/generate_204`65
custom_proxy_group=♻️ 自动测速4`fallback`.*`http://www.gstatic.com/generate_204`70
custom_proxy_group=♻️ 自动测速5`fallback`.*`http://www.gstatic.com/generate_204`75
custom_proxy_group=♻️ 自动测速6`fallback`.*`http://www.gstatic.com/generate_204`80
custom_proxy_group=♻️ 自动测速7`fallback`.*`http://www.gstatic.com/generate_204`85
custom_proxy_group=♻️ 自动测速8`fallback`.*`http://www.gstatic.com/generate_204`90
custom_proxy_group=♻️ 自动测速9`fallback`.*`http://www.gstatic.com/generate_204`95
custom_proxy_group=♻️ 自动测速10`url-test`.*`http://www.gstatic.com/generate_204`100
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
enable_rule_generator=true
overwrite_original_rules=true
